# ThriftChatAppTestServerHeroku

./: Procfile  build.gradle  save.bat
src/main/java/: Main.java  MyChatService.java
src/main/java/util/: Database.java  LockWrapper.java  RandomString.java
